is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_2
build_property.ProjectDir = C:\Users\marti\OneDrive\Documents\Uni\Y1 S2\CAB201\Assignment\CAB201_Assignment_2022_S2_n11241691\Assignment 2\
